
body {
    background-color: #6495ED;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
}

.container {
    
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 600px;
}

.row {
    display: flex;
    overflow: hidden;
}

.gridSquare {
    border-left: 1px solid black;
    border-top: 1px solid black;   
}

.header {
    display: flex;
    justify-content: center;
    background-color: #6495ED;
    color: white;
    padding: 30px;
    font-size: 40px;
    font-weight: bold;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #6495ED;
    color: white;
    padding: 20px;
    font-size: 20px;
    margin-top: auto;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}


.border {
    margin-top: 50px;
    padding: 0;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    gap: 0;
}


.settings {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    margin-left: 200px;
    font-size: 24px;
}

.colorpicker-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.gridsize-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

#colorpicker {
    width: 50px;
    height: 50px;
    border: 2px solid white;
    padding: 2px;
    margin: 0;
    background-color: white;
    border-radius: 10px;

}

.gridBtn {
    color: white;
    padding: 10px;
    font-size: 20px;
    background-color: #6495ED;
    border: 5px solid white;
    border-radius: 10px;
}